NODE_ENV=development
PORT=7000
MONGO_USERNAME = courseworkAPI 
MONGO_PASSWORD = YauDtQS1kNx5sPlk
MONGO_CLUSTERURL = coursework.7tpnl.mongodb.net
MONGODB_URI= mongodb+srv://courseworkAPI:YauDtQS1kNx5sPlk@coursework.7tpnl.mongodb.net/Web-dev-coursework
HEALTH_ENDPOINT = 9000